<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="bd.edu.daffodilvarsity.classmanager.features.roombooking.bookrooms.ui.BookRoomFragment" />

        <variable
            name="viewmodel"
            type="bd.edu.daffodilvarsity.classmanager.features.roombooking.bookrooms.viewmodel.BookRoomViewModel" />

    </data>

    <bd.edu.daffodilvarsity.classmanager.common.customviewgroup.NestedCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".features.roombooking.bookrooms.ui.BookRoomFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6.5"
                            android:drawableLeft="@drawable/ic_time"
                            android:drawablePadding="8dp"
                            android:drawableTint="?attr/colorOnSurface"
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:singleLine="true"
                            android:text="Select Date"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/standardTextSize" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="@{() -> presenter.pickDate()}"
                            android:padding="4dp"
                            android:text="change"
                            android:textAppearance="?android:attr/textAppearanceButton"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/darker_gray" />

                    <Spinner
                        android:id="@+id/time"
                        style="@style/UnderlinedSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/campus"
                            style="@style/UnderlinedSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="7" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="3"
                            android:enabled="@{!viewmodel.showProgressBar}"
                            android:onClick="@{() -> presenter.searchAvailableRooms(time.getSelectedItem().toString(),campus.getSelectedItem().toString())}"
                            android:text="@string/search" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="@string/no_room_found"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:visibility="@{viewmodel.showEmptyRoom ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewmodel.showProgressBar ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/loading_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/loading_data"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="@{viewmodel.showProgressBar ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </bd.edu.daffodilvarsity.classmanager.common.customviewgroup.NestedCoordinatorLayout>

</layout>