<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="bd.edu.daffodilvarsity.classmanager.features.profilestudent.viewprofile.StudentProfileFragment"/>

        <variable
            name="viewmodel"
            type="bd.edu.daffodilvarsity.classmanager.features.profilestudent.viewprofile.StudentProfileViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{()-> viewmodel.loadProfileAndCourses()}"
        app:refreshing="@{viewmodel.isRefreshing}"
        tools:context=".fragments.ProfileStudents">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/name"
                    layout="@layout/title_and_description" />

                <include
                    android:id="@+id/student_id"
                    layout="@layout/title_and_description" />

                <include
                    android:id="@+id/email"
                    layout="@layout/title_and_description" />

                <include
                    android:id="@+id/department"
                    layout="@layout/title_and_description" />

                <include
                    android:id="@+id/campus"
                    layout="@layout/title_and_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <include
                        android:id="@+id/shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/title_and_description" />

                    <include
                        android:id="@+id/section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/title_and_description" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <include
                        android:id="@+id/level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/title_and_description" />

                    <include
                        android:id="@+id/term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/title_and_description" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:gravity="center"
                            android:text="Courses (For displaying routine)"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/silver_grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/course_list_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                        <TextView
                            android:id="@+id/add_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{() -> presenter.addNewCourse()}"
                            android:gravity="center"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="ADD NEW COURSE"
                            android:textColor="?attr/colorAccent"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
