<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Pair" />

        <variable
            name="item"
            type="Pair&lt;String,String&gt;" />

        <variable
            name="adapter"
            type="bd.edu.daffodilvarsity.classmanager.features.admin.availablesections.AvailableSectionRecyclerAdapter" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/dotted"
        android:gravity="center"
        android:padding="8dp"
        android:text="@{item.component2()}"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        app:onLongClickListener="@{() -> adapter.onLongClick(item)}" />
</layout>